<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .search {
            width: 40vmin;
            height: 5vmin;
            position: relative;
            top: 10vmin;
            left: 85vmin;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            top: 15vmin;
        }
        .divi{
            margin-left: 10vmin;
        }
        .imgg{
            width: 50vmin;
            height: 70vmin;
        }
        .title{
            width: 50vmin;
        }
        .part{
            width: 50vmin;
            height: 10vmin;
            overflow: hidden;
            padding: 2vmin;
        }
    </style>
    <title>Search Bar</title>
</head>
<body>
    <div class="container">
        <h1></h1>
        <div>
            <input class="search" type="text" id="searchBar" placeholder="Search">
        </div>
        <div id="search">
            <ul id="lis"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>